<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizada</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            
        }
        .titulo{
            text-align: center;
            background-image: linear-gradient(45deg,#248f89,#4400ff);
            background-size: 200% 200%;
            color: white;
            padding: 3%;
            border-bottom: 5px gray solid;
            width: 100%;
            margin: -8px !important;
            position:fixed;

        }
        @keyframes girarFondo {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 0%}
        }
        .titulo:hover{
            animation: girarFondo 10s ease infinite;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Estilos de CSS</h1>
    <div class="titulo" style="background-image: none !important; position: initial!important; font-size: 2em; border-color: #00000000 !important;">s</div>
    
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia ex enim deserunt sint id voluptatum, eligendi labore quo ad consequatur, eos beatae delectus blanditiis similique maiores aut itaque ipsum molestiae.</p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus explicabo earum molestiae suscipit, fuga numquam, ipsum nisi totam temporibus neque vitae voluptate eligendi, tenetur cum facilis unde nobis impedit eos! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni reiciendis at, deleniti numquam dolorum vero eum quibusdam, nisi ipsa praesentium id molestiae fugiat eligendi, voluptatem eaque aut natus! Incidunt, fuga.
        Cumque deserunt omnis velit corrupti sit assumenda, earum rerum veritatis error. Voluptatem eius repellat animi magnam doloremque est iure aliquid sint. Distinctio ut itaque aliquam, ex quam tenetur deserunt atque.
        Delectus cum mollitia facere sapiente odio quibusdam provident nostrum esse minima? Fuga, amet inventore reprehenderit expedita, labore culpa quisquam eaque at velit iure ad minus adipisci quia non iusto ipsam.
        Perspiciatis tempore possimus voluptate, repudiandae commodi quam voluptas consectetur hic numquam assumenda, aut ducimus optio necessitatibus eaque accusantium neque ipsam aperiam maiores eveniet minus, esse et ullam laboriosam explicabo? Numquam.
        Magni dolor praesentium ipsam iste minus. Deserunt architecto dicta consequatur, nihil facilis ex! Eaque vel nemo mollitia dicta fugiat? Minima odit deleniti id vero harum eum, quidem quisquam consectetur itaque?
        Sapiente ex aliquam amet est architecto? Deleniti, praesentium accusamus consequatur minus iusto dolorum numquam voluptate eos, labore ipsa soluta exercitationem aspernatur rem beatae, cupiditate autem molestiae. Aut illo recusandae suscipit.
        Tempora rerum quod ea illum architecto libero obcaecati similique ipsa quia. Dolore cupiditate temporibus ducimus illo blanditiis ab eaque deleniti autem incidunt. Id, delectus molestiae ad inventore doloremque fuga quaerat!
        Totam veritatis ducimus sit error eaque labore, doloremque laboriosam aperiam voluptas. Nihil sapiente autem accusamus quo amet facere, ea molestias delectus rerum blanditiis impedit totam. Quae quo dolorem voluptate vitae.
        Totam dolore pariatur tempore minima inventore saepe, voluptate magnam quidem eveniet aspernatur illo laborum quaerat optio recusandae quo numquam. Quod molestiae quasi voluptatem facilis quos corrupti neque eveniet, itaque sunt.
        Nam et eius itaque omnis fugiat, doloribus dolor est id nesciunt? Animi facilis vel officia veritatis iure omnis ab temporibus minima illum ratione! Optio molestias ducimus ipsa voluptas voluptatem explicabo.
    </div>
</body>
</html>